.topHeaderContainer {
    background-color: #192335;
}

.topHeader {
    font-size: 14px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    min-height: 40px;
    height: 100%;
    color: var(--fontColor);

}

.container {
    max-width: 1320px;
    margin: 0 auto;
}

.topHeader li {
    margin: 2px 7px;
}

.topHeader a {
    color: inherit;
    cursor: pointer;
    display: flex;
    align-items: center;
}


.topHeaderInfo {
    display: flex;
    align-items: center;
    flex-basis: 33.3333%;
    height: 100%;
}

.topHeader :first-child li a :first-child {
    margin-right: 10px;

}

.topHeaderInfo span,
.topHeaderRightInfo ul {
    display: flex;
    align-items: center;
}

.topHeaderInfo ul li a {
    display: flex;
    height: 100%;
    align-items: center;
    /* background-color: red; */
}

.topHeaderMiddleInfo {
    justify-content: center;
}

.topHeaderRightInfo {
    justify-content: flex-end;
    height: 100%;
}

.topHeaderLine {
    height: 20px;
    width: 1px;
    background-color: var(--fontColor);
    margin: 0 10px;

}

.topHeaderLan {
    display: flex;
    gap: 10px;
}

.topHeaderMiddleInfo :last-child {
    margin-left: 7px;
}

.middleHeader {
    height: 80px;
    font-weight: 600;
    font-size: 16px;
    background-color: var(--middleHeaderBG);
    color: var(--navFontColor);
    box-shadow: 0px 20px 34px rgba(0, 0, 0, 0.0509803922);

}

.headerLogo img {
    max-height: 50px;
    width: auto;
    object-fit: cover;
}

.headerLogo .categoryBtn {
    display: flex;
    align-items: center;
    border-radius: 500px;
    padding: 10px 20px;
    background-color: var(--HeaderAdminBtn);
    gap: 3px;
    cursor: pointer;
}

.middleHeader .middleHeaderContainer {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.middleHeader .middleHeaderContainer .mainMenu {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.middleHeaderRight {
    font-weight: 600;
}

.navhvr:hover {
    color: var(--colorPrimary);
}

.middleHeader .headerCourseEnrBtn {
    border-image: linear-gradient(90deg, #CFA2E8, #637FEA);
    background-image: linear-gradient(90deg, #CFA2E8, #637FEA);
    border-radius: 30px;
    padding: 3px;
    width: 125px;
    height: 40px;
}

.middleHeader .headerLogo,
.middleHeader .headerNavMenu nav ul,
.headerNavMenu,
.middleHeaderRight,
.middleHeaderRight ul {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.middleHeader .middleHeaderRight ul {
    padding-right: 20px;
    gap: 15px;
}

.middleHeader .middleHeaderRight ul :last-child {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.middleHeader .middleHeaderRight .adMinBtn::before {
    content: "";
    width: 1px;
    height: 30px;
    background: #6b7385;
    /* position: absolute; */
    /* top: 0; */
    /* left: 0; */

}

.middleHeader .headerCourseEnrBtn a {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 30px;
    height: 100%;
    background-color: var(--bg);
    overflow: hidden;
}

.navHover:hover {
    color: var(--colorPrimary);
}

.cartSearch {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

.cartSearch:hover {
    color: var(--colorPrimary);
    background-color: var(--HeaderAdminBtn);
}

.middleHeader .headerCourseEnrBtn span {
    overflow: hidden;
    animation: marquee 2s linear infinite;
    color: var(--navFontColor);
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-150%);
    }
}